# sdc-sdc-workflow-designer

./: .env  .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE.txt  README.md  checkstyle-suppressions.xml  docker-compose-dev.yml  docker-compose.yml  groups  pom.xml  project.config  reviewers.config  version.properties
deprecated-workflow-designer/: DEPRECATION.md  pom.xml
deprecated-workflow-designer/distribution/: pom.xml
deprecated-workflow-designer/distribution/src/main/assembly/: ext-activities-display-info.json  temp_workflow.json
deprecated-workflow-designer/docs/: release-notes.rst
deprecated-workflow-designer/docs/platform/: architecture.rst  index.rst  installation.rst
deprecated-workflow-designer/sdc-workflow-designer-server/: pom.xml
deprecated-workflow-designer/sdc-workflow-designer-server/src/main/assembly/: temp_workflow.json
deprecated-workflow-designer/sdc-workflow-designer-server/src/main/resources/: bpmn.config.properties
deprecated-workflow-designer/sdc-workflow-designer-ui/: .angular-cli.json  package.json  pom.xml
deprecated-workflow-designer/sdc-workflow-designer-ui/e2e/: app.e2e-spec.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/: index.html  polyfills.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/app/: app.component.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/app/model/: notice.ts  plan-model.ts  swagger.ts  value-source.enum.ts  value-type.enum.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/app/services/: display-info.service.ts  node-type.service.ts  setting.service.spec.ts  setting.service.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/app/shared/: shared.module.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/app/util/: http.service.ts  workflow-util.ts
deprecated-workflow-designer/sdc-workflow-designer-ui/src/environments/: environment.prod.ts  environment.ts
sdc-workflow-designer-be/: .gitignore  pom.xml
sdc-workflow-designer-be/docker/: Dockerfile  startup.sh
sdc-workflow-designer-be/src/main/resources/: application.properties  logback.xml
sdc-workflow-designer-be/src/test/resources/: application-test.properties
sdc-workflow-designer-be/src/test/resources/db/: create_keyspaces.cql  create_tables.cql
sdc-workflow-designer-server/: pom.xml
sdc-workflow-designer-server/src/main/assembly/: ext-activities-display-info.json
sdc-workflow-designer-server/src/main/resources/: bpmn.config.properties
sdc-workflow-designer-server/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
sdc-workflow-designer-server/src/main/resources/bpmn-templates/: bpmn_dataObject_template.xml  (+12 more)
sdc-workflow-designer-ui/: .angular-cli.json  .gitignore  README.md  build.bat  build.sh  karma.conf.js  package-lock.json  package.json  pom-blueprint.xml  pom.xml  protractor.conf.js
sdc-workflow-designer-ui/ansi-escapes/: package.json
sdc-workflow-designer-ui/docker/: Dockerfile  rewrite-root-to-workflows.xml  startup.sh
sdc-workflow-designer-ui/e2e/: app.e2e-spec.ts  app.po.ts
sdc-workflow-designer-ui/src/: index.html  main.ts  ngict-component.css  polyfills.ts  styles.css  test.ts  typings.d.ts  vendor.ts
sdc-workflow-designer-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sdc-workflow-designer-ui/src/app/model/: model.ts  notice-type.enum.ts  plan-model.ts  plan-treeview-item.ts  rest-config.ts  swagger-setting.ts  swagger.ts  value-object.ts  value-source.enum.ts  value-type.enum.ts  workflow-node.ts
sdc-workflow-designer-ui/src/app/services/: auth.service.spec.ts  auth.service.ts  broadcast.service.ts  display-info.service.ts  interface.service.spec.ts  interface.service.ts  jsplumb.service.ts  model.service.ts  node-type.service.ts  notice.service.ts  notify.service.ts  rest.service.ts  setting.service.ts  swagger-tree-converter.service.ts  tosca.service.spec.ts  tosca.service.ts  workflow-config.service.ts  workflow-process.service.ts  workflow.service.ts
sdc-workflow-designer-ui/src/app/shared/: shared.module.ts
sdc-workflow-designer-ui/src/app/util/: http.service.ts  rxjs-operators.ts  workflow-util.ts
sdc-workflow-designer-ui/src/assets/: global-setting.json
sdc-workflow-designer-ui/src/assets/i18n/: en.json  zh-CN.json
sdc-workflow-designer-ui/src/main/frontend/: .babelrc  .eslintrc.json  .prettierrc.json  jest.config.js  package.json
workflow/: README.md  pom.xml
workflow-designer-be/: pom.xml
workflow-designer-be/docker/: Dockerfile  keystore  truststore
workflow-designer-be/src/main/resources/: application-dev.properties  application.properties  assembly.xml  logback.xml
workflow-designer-be/src/test/resources/: application-test.properties
workflow-designer-init/: pom.xml
workflow-designer-init/src/main/docker/: Dockerfile  create_keyspaces.cql
workflow-designer-ui/: pom.xml
workflow-designer-ui/docker/: Dockerfile  startup.sh  tweak-ssl.xml
workflow-designer-ui/src/main/frontend/: .babelrc  .babelrc.js  .env  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.js  index.html  jest.config.js  jsconfig.json  package.json  tsconfig.json  webpack.config.js
workflow-docker-assembly/: pom.xml
workflow-docker-assembly/ReadMe/: README.md  ReadMe.md  Workflow_Manual_Steps_And_Commands.txt  application.properties
workflow-docker-assembly/workflow-be/: Dockerfile  pom.xml
workflow-docker-assembly/workflow-be-init/: create_workflow_db.cql  pom.xml  start.sh
workflow-docker-assembly/workflow-fe/: Dockerfile  pom.xml
workflow/workflow-bdd/: config.json
workflow/workflow-bdd/features/: Version.feature  VersionState.feature  Version_Create_Update.feature  Workflow.feature  WorkflowList.feature
workflow/workflow-bdd/resources/json/: createWorkflow.json
workflow/workflow-bdd/stepDefinitions/: General_Steps.js  Workflow_Steps.js  world.js
workflow/workflow-designer-be/: pom.xml
workflow/workflow-designer-init/: pom.xml
workflow/workflow-designer-ui/: pom.xml
(+1420 files in other folders)
