@import "../default/NIV-theme.less";

.plx-ui-steps-number-active {
	background: @default-blue;
	color: @default-white;
}

.plx-ui-steps-number-passive {
	background: @gray-grade-7;
	color: @default-white;
}

.plx-ui-steps-number-visited {
	color: @default-white;
	border: 2px @default-blue solid;
}

.plx-ui-underline-active {
	background: @default-blue;
}

.plx-ui-underline-passive {
	background: @gray-grade-8;
}

.plx-ui-steps-title-active {
	color: @font-gray-normal;
}

.plx-ui-steps-title-passive {
	color: @font-gray-light;
}

.plx-ui-steps-title-visited {
	color: @font-gray-light;
}

.plx-ui-steps-number-visited-tick {
	border-bottom: 2px solid @default-blue;
	border-right: 2px solid @default-blue;
}

.plx-ui-underline-active-vertical {
	border-right: 2px solid @gray-grade-7;
}

.plx-ui-underline-visited-vertical {
	border-right: 2px solid @default-blue;
}

.plx-ui-underline-passive-vertical {
	border-right: 2px solid @gray-grade-7;
}

.plx-ui-steps-title-active-vertical {
	color: @font-gray-normal;
}

.plx-ui-steps-title-visited-vertical {
	color: @font-gray-light;
}

.plx-ui-steps-title-passive-vertical {
	color: @font-gray-light;
}

.plx-ui-steps-number-active-vertical {
	background: @default-blue;
	color: @default-white;
}

.plx-ui-steps-number-passive-vertical {
	background: @gray-grade-7;
	color: @default-white;
}

.plx-ui-steps-number-visited-vertical {
	color: @default-white;
}
