#/
# Copyright © 2016-2018 European Support Limited
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#/

server.servlet.context-path=/wf
server.port=${SERVER_PORT:8080}
sdc.be.protocol=${SDC_PROTOCOL:}
sdc.be.endpoint=${SDC_ENDPOINT:}
sdc.be.external.user=${SDC_USER:}
sdc.be.external.password=${SDC_PASSWORD:}

#CASSANDRA
spring.data.cassandra.contact-points=${CS_HOSTS}
spring.data.cassandra.keyspace-name=workflow
spring.data.cassandra.port=${CS_PORT:9042}
spring.data.cassandra.username=${CS_USER:}
spring.data.cassandra.password=${CS_PASSWORD:}
zusammen.cassandra.isAuthenticate=${CS_AUTHENTICATE:true}

#Actuators
management.endpoint.health.show-details=always