server.servlet.context-path=/wf
server.port=${SERVER_PORT:8080}

#CASSANDRA
spring.data.cassandra.contact-points=${CS_HOSTS}
spring.data.cassandra.keyspace-name=workflow
spring.data.cassandra.port=${CS_PORT:9042}
spring.data.cassandra.username=${CS_USER:}
spring.data.cassandra.password=${CS_PASSWORD:}
zusammen.cassandra.isAuthenticate=${CS_AUTHENTICATE:true}
management.endpoint.health.show-details=${SHOW_HEALTH:never}