<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>workflow-designer-init</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.onap.sdc.sdc-workflow-designer</groupId>
        <artifactId>workflow-designer-parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>onap/workflow-init</name>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <dockerFile>Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>