server.servlet.context-path=/wf
server.port=8080

#CASSANDRA
spring.data.cassandra.contact-points=${CS_HOST1},${CS_HOST2}
spring.data.cassandra.keyspace-name=workflow
spring.data.cassandra.port=${CS_PORT}
spring.data.cassandra.username=${CS_USER}
spring.data.cassandra.password=${CS_PASSWORD}
zusammen.cassandra.isAuthenticate=true