CREATE KEYSPACE IF NOT EXISTS WORKFLOW
WITH DURABLE_WRITES = TRUE
AND REPLICATION = {
	'class' : 'SimpleStrategy',
	'replication_factor' : 1
};

USE WORKFLOW;

CREATE TABLE IF NOT EXISTS UNIQUE_VALUE (
	TYPE TEXT,
	VALUE TEXT,
	PRIMARY KEY (( TYPE, VALUE ))
);

CREATE KEYSPACE IF NOT EXISTS ZUSAMMEN_WORKFLOW
WITH REPLICATION = {
	'class' : 'SimpleStrategy',
	'replication_factor' : 1
};

USE ZUSAMMEN_WORKFLOW;

CREATE TABLE IF NOT EXISTS ITEM (
	ITEM_ID TEXT PRIMARY KEY,
	ITEM_INFO TEXT,
	CREATION_TIME TIMESTAMP,
	MODIFICATION_TIME TIMESTAMP
);

CREATE TABLE IF NOT EXISTS VERSION (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	BASE_VERSION_ID TEXT,
	INFO TEXT,
	RELATIONS TEXT,
	CREATION_TIME TIMESTAMP,
	MODIFICATION_TIME TIMESTAMP,
	PRIMARY KEY (( SPACE, ITEM_ID ), VERSION_ID)
);

CREATE TABLE IF NOT EXISTS VERSION_ELEMENTS (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	REVISION_ID TEXT,
	ELEMENT_IDS MAP<TEXT, TEXT>,
	DIRTY_ELEMENT_IDS SET<TEXT>,
	STAGE_ELEMENT_IDS SET<TEXT>,
	CONFLICT_ELEMENT_IDS SET<TEXT>,
	PUBLISH_TIME TIMESTAMP,
	USER TEXT,
	MESSAGE TEXT,
	PRIMARY KEY (( SPACE, ITEM_ID, VERSION_ID ), REVISION_ID)
);

CREATE TABLE IF NOT EXISTS ELEMENT_NAMESPACE (
	ITEM_ID TEXT,
	ELEMENT_ID TEXT,
	NAMESPACE TEXT,
	PRIMARY KEY (( ITEM_ID, ELEMENT_ID ))
);

CREATE TABLE IF NOT EXISTS ELEMENT (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	ELEMENT_ID TEXT,
	REVISION_ID TEXT,
	PARENT_ID TEXT,
	NAMESPACE TEXT,
	INFO TEXT,
	RELATIONS TEXT,
	DATA BLOB,
	SEARCHABLE_DATA BLOB,
	VISUALIZATION BLOB,
	SUB_ELEMENT_IDS SET<TEXT>,
	ELEMENT_HASH TEXT,
	PRIMARY KEY (( SPACE, ITEM_ID, VERSION_ID, ELEMENT_ID ), REVISION_ID)
);

CREATE TABLE IF NOT EXISTS ELEMENT_SYNCHRONIZATION_STATE (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	ELEMENT_ID TEXT,
	REVISION_ID TEXT,
	PUBLISH_TIME TIMESTAMP,
	DIRTY BOOLEAN,
	PRIMARY KEY (( SPACE, ITEM_ID, VERSION_ID ), ELEMENT_ID, REVISION_ID)
);

CREATE TABLE IF NOT EXISTS ELEMENT_STAGE (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	ELEMENT_ID TEXT,
	PARENT_ID TEXT,
	NAMESPACE TEXT,
	INFO TEXT,
	RELATIONS TEXT,
	DATA BLOB,
	SEARCHABLE_DATA BLOB,
	VISUALIZATION BLOB,
	SUB_ELEMENT_IDS SET<TEXT>,
	ELEMENT_HASH TEXT,
	PUBLISH_TIME TIMESTAMP,
	ACTION TEXT,
	CONFLICTED BOOLEAN,
	CONFLICT_DEPENDENT_IDS SET<TEXT>,
	PRIMARY KEY (( SPACE, ITEM_ID, VERSION_ID, ELEMENT_ID ))
);

CREATE TABLE IF NOT EXISTS VERSION_STAGE (
	SPACE TEXT,
	ITEM_ID TEXT,
	VERSION_ID TEXT,
	BASE_VERSION_ID TEXT,
	CREATION_TIME TIMESTAMP,
	MODIFICATION_TIME TIMESTAMP,
	PUBLISH_TIME TIMESTAMP,
	ACTION TEXT,
	PRIMARY KEY (( SPACE, ITEM_ID ), VERSION_ID)
);