<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>workflow-be</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.onap.sdc.sdc-workflow-designer.sdc-workflow-designer</groupId>
        <artifactId>workflow-docker-assembly</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

     <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                      <execution>
                        <id>copy-workflow-be-docker-assembly</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>target/workflow-be</outputDirectory>
                          <resources>
                            <resource>
                              <directory>${project.basedir}</directory>
                            </resource>
                          </resources>
                        </configuration>
                      </execution>
                      <execution>
                        <id>copy-resources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                          <outputDirectory>target/workflow-be</outputDirectory>
                          <resources>
                            <resource>
                              <directory>${project.parent.parent.basedir}/workflow-designer-be/target</directory>
                              <includes>
                                <include>workflow-be-${project.version}.jar</include>
                              </includes>
                            </resource>
                          </resources>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
				          <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
						            <version>${mvn.docker.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>onap/workflow-be</name>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                        <dockerFileDir>${project.basedir}/target/workflow-be</dockerFileDir>
                                        <dockerFile>Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>