@import "../../assets/components/themes/default/theme.less";

plx-modal-window {
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    outline: 0;
    z-index: 10000;
  }
  .modal-dialog {
    position: relative;
    max-width: 600px;
    margin: 30px auto;
    &.modal-sm {
      max-width: 600px;
    }
    &.modal-lg {
      max-width: 1000px;
    }
  }
  .modal-content {
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: @component-bg;
    background-clip: padding-box;
    border-radius: @radius;
    box-shadow: 0 5px 15px @shadow-color;
    outline: 0;
    .modal-header {
      border-bottom: 0;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 15px;
    }
    .modal-body {
      .form-group:last-child, form:last-child {
        margin-bottom: 0;
      }
    }
    .modal-footer {
      display: block;
      border-top: 0;
      margin-top: 0;
      padding: 0 15px 15px 15px;
    }
    .modal-title {
      font-size: @font-size-title-level1;
      margin-bottom: 0;
      line-height: 1.5;
    }
    .modal-btn {
      text-align: center;
      font-size: 0;
    }
  }
  .close {
    color: @fonticon-color;
    font-size: @font-size-title-level2;
    text-shadow: none;
    width: 24px;
    height: 24px;
    background: @scene-textcolor;
    border-radius: 20px;
    padding-bottom: 2px;
    outline: none;
    &:hover {
      color: @fonticon-color;
      background: @fonticon-bg-color-hover;
    }
  }
  .alert-modal {
    &.row {
      margin-left: 100px;
      margin-bottom: 30px;
      text-align: left;
      .tip-img {
        display: inline-block;
        width: 52px;
        height: 52px;
        border-radius: 50px;
        font-size: 45px;
        text-align: center;
        line-height: 1;
        margin-top: -5px;
        margin-right: 15px;
        &::before {
          content: "!";
        }
      }
      .tip-info {
        width: 300px;
        .alert-title {
          font-size: @font-size-title-level2;
          color: @title-text-color;
        }
        .alert-result {
          margin-top: 5px;
          font-size: @font-size;
          color: @unselected-text-color;
        }
      }
      .warning {
        border: 3px solid @warning-color;
        color: @warning-color;
      }
      .error {
        border: 3px solid @error-color;
        color: @error-color;
      }
    }
  }
}